{
  "name": "karma-viewport",
  "version": "1.0.4",
  "description": "A Karma plugin for testing responsive features and layout",
  "keywords": [
    "breakpoint",
    "iframe",
    "karma",
    "karma-framework",
    "karma-plugin",
    "responsive",
    "testing",
    "viewport"
  ],
  "homepage": "https://github.com/squidfunk/karma-viewport",
  "bugs": {
    "url": "https://github.com/squidfunk/karma-viewport/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/karma-viewport.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "lint": "make lint",
    "test": "make test",
    "test:integration": "make test-integration",
    "watch": "make watch"
  },
  "dependencies": {
    "@types/karma": "^3.0.2",
    "jsonschema": "^1.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/chance": "^1.0.1",
    "@types/jasmine": "^3.3.9",
    "@types/jsonschema": "^1.1.1",
    "@types/karma-fixture": "^0.2.5",
    "@types/node": "^13.1.4",
    "@types/webpack": "^4.4.22",
    "array-findindex-polyfill": "^0.1.0",
    "babel-loader": "^8.0.4",
    "chance": "^1.0.18",
    "codecov": "^3.1.0",
    "es6-promise": "^4.2.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-summary-reporter": "^1.5.2",
    "karma-webpack": "^4.0.2",
    "project-name-generator": "^2.1.6",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.0.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.1"
  }
}
