{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "lib": [
      "dom",
      "es2015",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es5"
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "typings"
  ],
  "exclude": [
    "node_modules"
  ]
}
