{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "_/*": ["../tests/*"]
    },
    "rootDir": "..",
    "target": "es5"
  },
  "include": [
    "../src",
    "../tests",
    "../typings"
  ]
}
